:root {
    --white-color: white;
    --text-color: #333;
    --primarily-color: rgb(26, 148, 255);

    /* height */

    --body-height: 
}

html {
    height: 100vh;
    width: 100%;
    font-size: 62.5%;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

/* BUTTON  */
.button__general {
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
}

/* SELECTION  */

/* HEADER  */

/* responsive */
/* gird {
    row {
        colum
    }
} */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    background: var(--white-color);
}

.grid__column-2 {
    padding-left: 12px;
    padding-right: 12px; 
    width: 16.6667%; 
}

.grid__column-2-4 {
    padding-left: 12px;
    padding-right: 12px; 
    width: 20%;  

}

.grid__column-10 {
    padding-left: 12px;
    padding-right: 12px; 
    width: 83.334%; 
  } 